{
  "ui": {
    "boldFont": false,
    "theme": "google",
    "useSystemFont": false
  },
  "editor": {
    "fontSize": 150,
    "tabSize": 4,
    "smoothScroll": false,
    "pythonRunnerMethod": "installed"
  },
  "app": {
    "icon": "solid",
    "workSeconds": 229546.1,
    "workSecondsSession": 22.6,
    "devMode": true,
    "splashScreen": true
  }
}