{
    "name": "cm-google",
    "displayName": "CodeMotion Google Design",
    "description": "CodeMotion Google Design",
    "version": "1.0",
    "execFile": "index",
    "dependencies": {
        "@google-design": "1.0.0"
    },
    "permissions": ["app.registerCommand"]
}